@import "~assets/css/mixin";

.Recommend {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .banner {
    position: relative;
    height: 390px;
    padding-top: 18px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 50px;
      left: 0;
      background-color: #e3453a;
    }
  }
  .menu {
    display: flex;
    border-bottom: 1px solid #dbdcde;
    &-item {
      flex: 1;
      padding: 45px 0;
      & p {
        text-align: center;
        font-size: 36px;
        color: #2e302f;
      }
    }
  }
  .menu-icon {
    position: relative;
    width: 50%;
    height: 0;
    margin: 0 25% 25px;
    padding-top: 50%;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .bg-full;
    }
  }
  
  .fm .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_fm.png")
  }
  
  .fm:active .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_fm_prs.png")
  }
  .daily {
    .menu-icon {
      &:before {
        .bg-url("~assets/img/recommend/t_recommend_icn_daily.png")
      }
      &::after {
        content: attr(data-date);
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 26px;
        color: #d33a31;
        transform: translate(-50%, -50%);
      }
    }
  }
  
  .daily:active .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_daily_prs.png")
  }
  .playlist .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_playlist.png")
  }
  
  .playlist:active .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_playlist_prs.png")
  }
  .rank .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_rank.png")
  }
  
  .rank:active .menu-icon:before {
    .bg-url("~assets/img/recommend/t_recommend_icn_rank_prs.png")
  }
  
}
