@import "reset.css";

#root, body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mm-music {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.mm-main {
  flex: 1;
  overflow: hidden;
}

img {
  max-width: 100%;
}
