.discover {
  .header {
    display: flex;
    width: 100%;
    height: 115px;
    text-align: center;
    line-height: 115px;
    background-color: #e5473c;
  }
  
  .header-item {
    position: relative;
    flex: 1;
    font-size: 40px;
    color: rgba(255, 255, 255, .8);
    /*border-bottom: 1px solid #ddd;*/
    &.active {
      color: #fff;
      &:before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 15px;
        width: 90px;
        height: 8px;
        border-radius: 4px;
        background-color: #fff;
        transform: translateX(-50%);
      }
    }
  }
}
