@import "~assets/css/mixin.less";

.lcrlist {
  width: 100%;
  &-hd {
    height: 160px;
    padding-left: 18px;
    line-height: 160px;
    font-size: 46px;
    font-weight: 700;
    span {
      padding-right: 50px;
      .bg-url("~assets/img/aa7.png");
      .bg-full(@s: 28px;@p: right center)
    }
  }
  &-bd {
    display: flex;
    flex-flow: wrap;
    padding: 0 13px;
  }
  &-item {
    position: relative;
    flex: 0 0 33.333333%;
    .item-img {
      position: relative;
      width: calc(100% - 10px);
      margin: 0 5px;
      overflow: hidden;
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        background: linear-gradient(to bottom,rgba(0,0,0,.35) 0,rgba(0,0,0,.2) 80%,rgba(0,0,0,0) 100%);
      }
      img {
        .img-full(contain)
      }
    }
    .item-title {
      height: 100px;
      margin: 20px 10px;
      line-height: 50px;
      color: #333;
      font-size: 30px;
      word-wrap: break-word;
      word-break: break-all;
      //.no-wrap-line;
    }
    .item-play {
      position: absolute;
      top: 15px;
      right: 20px;
      z-index: 1;
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      font-size: 30px;
      color: #fff;
      .bg-url("~assets/img/recommend/zf.png");
      .bg-full(@p: left 0;@s: 30px)
    }
  }
}
