.loading-box {
  position: relative;
  width: 100%;
  height: 400px;
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    font-size: 0;
    div{
      display: inline-block;
      overflow: hidden;
    }
    span {
      display: inline-block;
      width: 2Px;
      height: 45px;
      margin-right: 10px;
      background-color: #e5473c;
      animation: cnloading .9s linear infinite;
      &.tow {
        animation-delay: .6s;
        transform: translateY(30px)
      }
    }
    p {
      padding-left: 10px;
      display: inline-block;
      font-size: 36px;
      color: #666;
    }
  }
}

@keyframes cnloading {
  0% {
    transform: translateY(0px)
  }
  25% {
    transform: translateY(30px)
  }
  50% {
    transform: translateY(0px)
  }
  75% {
    transform: translateY(30px)
  }
  100% {
    transform: translateY(0px)
  }
}
